[gd_scene load_steps=29 format=3 uid="uid://bi2m06bjrd48w"]

[ext_resource type="Script" path="res://Jogador/jogador.gd" id="1_7rpog"]
[ext_resource type="Texture2D" uid="uid://cwtmt6uiecbyw" path="res://Assets/SimpleCharacter/Uriel-walk-front.png" id="2_htlrh"]
[ext_resource type="AudioStream" uid="uid://yr51uuh4vm1a" path="res://Assets/Sounds/andando_na_grama.mp3" id="3_7ttrq"]
[ext_resource type="Texture2D" uid="uid://cl8oqolmgjbfr" path="res://Assets/SimpleCharacter/Base-uriel-walking-back.png" id="3_bph6v"]
[ext_resource type="Texture2D" uid="uid://6dgij5evi3si" path="res://Assets/SimpleCharacter/Uriel-walk-direita.png" id="4_irnhe"]
[ext_resource type="Texture2D" uid="uid://cpj7efwwc3x0l" path="res://Assets/SimpleCharacter/Uriel-walk-esquerda.png" id="5_2hyg2"]
[ext_resource type="Texture2D" uid="uid://co65c4vaeqfq8" path="res://Assets/SimpleCharacter/Base-uriel.png" id="6_qsi1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3blt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qfw"]
atlas = ExtResource("2_htlrh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam2n"]
atlas = ExtResource("2_htlrh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_884pk"]
atlas = ExtResource("2_htlrh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo87a"]
atlas = ExtResource("2_htlrh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msftm"]
atlas = ExtResource("3_bph6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfr4"]
atlas = ExtResource("3_bph6v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpefp"]
atlas = ExtResource("3_bph6v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgyt7"]
atlas = ExtResource("3_bph6v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2qm"]
atlas = ExtResource("4_irnhe")
region = Rect2(0, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0yv"]
atlas = ExtResource("4_irnhe")
region = Rect2(42, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljqf"]
atlas = ExtResource("4_irnhe")
region = Rect2(84, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryoq"]
atlas = ExtResource("4_irnhe")
region = Rect2(126, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8bi"]
atlas = ExtResource("5_2hyg2")
region = Rect2(0, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jik58"]
atlas = ExtResource("5_2hyg2")
region = Rect2(42, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ryns"]
atlas = ExtResource("5_2hyg2")
region = Rect2(84, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblfr"]
atlas = ExtResource("5_2hyg2")
region = Rect2(126, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3752j"]
atlas = ExtResource("6_qsi1t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcij"]
atlas = ExtResource("3_bph6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm125"]
atlas = ExtResource("5_2hyg2")
region = Rect2(0, 0, 42, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_dj4hq"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_u4qfw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wam2n")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_884pk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yo87a")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_msftm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_alfr4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qpefp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tgyt7")
}],
"loop": true,
"name": &"andar_cima",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ri2qm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vq0yv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0ljqf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rryoq")
}],
"loop": true,
"name": &"andar_direita",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_7s8bi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jik58")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6ryns")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kblfr")
}],
"loop": true,
"name": &"andar_esquerda",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3752j")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcij")
}],
"loop": true,
"name": &"idle_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm125")
}],
"loop": true,
"name": &"idle_esquerda",
"speed": 5.0
}]

[node name="Jogador" type="CharacterBody2D"]
position = Vector2(426, 268)
scale = Vector2(2.995, 2.995)
script = ExtResource("1_7rpog")

[node name="Colisao" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_o3blt")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dj4hq")
animation = &"andar_direita"
autoplay = "idle"
frame_progress = 0.902926

[node name="Som-passos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ttrq")
volume_db = 15.0
