[gd_scene load_steps=5 format=3 uid="uid://b4g815ulie2u5"]

[ext_resource type="Script" path="res://Encourado/encourado.gd" id="1_cpxjw"]
[ext_resource type="Texture2D" uid="uid://wx2ign2nrbsp" path="res://Assets/Encourado-1.png" id="2_xs88a"]
[ext_resource type="Texture2D" uid="uid://c08rcmevkwel2" path="res://Assets/light-texture.png" id="3_bv4mb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71v73"]
radius = 20.0
height = 84.0

[node name="Encourado" type="CharacterBody2D"]
collision_layer = 512
script = ExtResource("1_cpxjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xs88a")
offset = Vector2(13, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_71v73")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.22656, 1.22656)
texture = ExtResource("3_bv4mb")
